﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BullsCowGame", "BullsCowGame\BullsCowGame.vcxproj", "{E68DD294-83DB-42A3-B1E0-6DB5B627643D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Debug|x64.ActiveCfg = Debug|x64
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Debug|x64.Build.0 = Debug|x64
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Debug|x86.ActiveCfg = Debug|Win32
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Debug|x86.Build.0 = Debug|Win32
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Release|x64.ActiveCfg = Release|x64
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Release|x64.Build.0 = Release|x64
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Release|x86.ActiveCfg = Release|Win32
		{E68DD294-83DB-42A3-B1E0-6DB5B627643D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {119096CC-3BB4-4490-97A5-372ACFB504BF}
	EndGlobalSection
EndGlobal
